<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Services</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Navigation Bar</h4>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="body-text"><h1>This is Services Page!</h1></div>

  </body>

</html>

Import the same CSS stylesheet as well as Google font on this page as well.
Change the title of the webpage inside the <head> tag.
Make the third list item active by adding the active class. We have defined the style for the active tab in the CSS stylesheet.
Change the href links according to the project directory.
Change the <h1> text to let the user know that the page has changed.
contact.html